APP_PORT=3001

#true during development , make false in production
DEBUG_MODE=true

DB_URL=mongodb+srv://vonnwatson:watson1985@mycanadianmentor.l7vqx.mongodb.net

JWT_SECRET=sec123

REFRESH_TOKEN_SECRET=toml


APP_URL=http://localhost:3001